main { content: template("form.xml"); bind: data(model.getData()); }

html:attr(data-user) { content: "all"; }
title { content: "Edit Site Text"; }

@import "Layouts/form.tss";


input[name="site_location"]:attr(value) { content: root(url[2]); }

html:header[location]:data[model.successful] { content: " "; }
html:header[location]:data[model.submitted=true]:data[model.successful=false] { content: "cms/" + data(model.getData().site_location); }
html:message["text/edit"]:data[model.successful=true] { message: "The text was edited"; }
html:message["text/edit"]:data[model.submitted=true]:data[model.successful=false] { message: "There was a problem editing the text", "error"; }

@import "Layouts/layout.tss";
