
/* CDN stuff */
// Online
head #resources:data[config.environment.getIsOnline()=true]
    { content: template("resources.xml", ".online *"); content-mode: replace; }
// Local
head #resources:data[config.environment.getIsOnline()=false]
    { content: template("resources.xml", ".local *"); content-mode: replace; }
head script:data[config.environment.getIsOnline()=false]:attr(src)
    { repeat: data(config.resources.getResource("js")); content: iteration(); }
head link:data[config.environment.getIsOnline()=false]:attr(href)
    { repeat: data(config.resources.getResource("css")); content: iteration(); }

// Allow includes
include {
    bind: data(attr(data-data));
    content: template(attr(href), attr(data-selector), attr(data-tss));
    content-mode: replace;
}

base:attr(href) { content: data(config.environment.getRoot()); }

// Messages
/* Have messages container not show up if there are no messages */
.c-messages { bind: messages(); }
.c-messages:[data()=false] { display: none; }
// Add messages */
.c-messages__message { repeat: data(); }
.c-messages__message:attr(class) { content: "c-messages__message--" + iteration(type); }
.c-messages__content { content: iteration(message); }
.c-messages__message i:not("." + iteration(type)) { display: none; }

// Footer
#back_to_top:attr(href) { content: data(params), '#'; }
