
//head title, #pageTitle { content: data(title); }

/* CDN stuff */
// Online
head #resources:data[config.environment.getIsOnline()=true]
    { content: template("resources.xml", ".online *"); content-mode: replace; }
// Local
head #resources:data[config.environment.getIsOnline()=false]
    { content: template("resources.xml", ".local *"); content-mode: replace; }
head script:data[config.environment.getIsOnline()=false]:attr(src)
    { repeat: data(config.resources.getResource("js")); content: iteration(); }
head link:data[config.environment.getIsOnline()=false]:attr(href)
    { repeat: data(config.resources.getResource("css")); content: iteration(); }

// Allow includes
include { content: template(attr(href)); content-mode: replace; }

// Nav
#menu { content: template("nav.xml", '', "nav.tss"); }

base:attr(href) { content: data(config.environment.getRoot()); }

// Messages
/* Have messages container not show up if there are no messages */
#messages { bind: messages(); }
#messages:[data()=false] { display: none; }
// Add messages */
#messages > div { repeat: data(); }
#messages > div:attr(class) { content: iteration(type); }
#messages > div span.message { content: iteration(message); }
#messages > div i:not("." + iteration(type)) { display: none; }

// Footer
#back_to_top:attr(href) { content: data(params), '#'; }
