
/* CDN stuff */
head #resources { content: template("resources.xml", "", "resources.tss"); content-mode: replace; }

// Allow includes
include {
    bind: data(attr(data-data));
    content: template(attr(href), attr(data-selector), attr(data-tss));
    content-mode: replace;
}

base:attr(href) { content: data(config.environment.getRoot()); }

// Messages
/* Have messages container not show up if there are no messages */
.c-messages { bind: messages(); }
.c-messages:[data()=false]:attr(class) { content: attr(class), ' .u-hidden'; }
// Add messages */
.c-messages__message { repeat: data(); }
.c-messages__message:attr(class) { content: attr(class), " c-messages__message c-messages__message--" + iteration(type); }
.c-messages__content { content: iteration(message); }
.c-messages__message i:not("." + iteration(type)) { display: none; }

// Footer
#back_to_top:attr(href) { content: data(params), '#'; }
